server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST} localhost;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ##Пути до сертификатов другие могут быть, не помню просто куда по умолчанию Certbot их кладёт
    ssl_certificate /etc/letsencrypt/live/site2.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/site2.ru/privkey.pem; # managed by Certbot

    index index.php index.html index.htm index.nginx-debian.html;
    include /etc/nginx/mime.types;
    root /var/www/html;

    client_max_body_size 8G;
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    gzip_static on;
    sendfile on;

    location / {
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://127.0.0.1:8080/;
        try_files $uri $uri.html $uri/  =404;
    }

    location ~ ^/(api|cnt|recv|cfg|static_tokens|geo|query|send_log){
        proxy_pass http://${NGINX_HOST}:8080;
        # proxy_pass http://outline_admin:9696;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /_next/image {
        root /var/www/html/images;
        try_files /$arg_url /$arg_url.webp =404 ;
    }
}

server {
    if ($host = ${NGINX_HOST} localhost) {
        return 301 https://$host$request_uri;
    }

    server_name ${NGINX_HOST} localhost;
    listen [::]:80;
    listen 80;
    return 404;
}
