server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST} localhost;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    index index.php index.html;
    include /etc/nginx/mime.types;
    root /var/www/html;


    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    gzip_static on;
    sendfile on;

    location / {
        try_files $uri $uri.html $uri/  =404;
    }

    location ~ ^/(api|cnt|recv|cfg|static_tokens|geo|query|send_log){
        proxy_pass http://frontend:9696;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /_next/image {
        root /var/www/html/images;
        try_files /$arg_url /$arg_url.webp =404 ;
    }
}
