server {
    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST} localhost;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ##Пути до сертификатов другие могут быть, не помню просто куда по умолчанию Certbot их кладёт
    ssl_certificate /etc/letsencrypt/live/site2.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/site2.ru/privkey.pem; # managed by Certbot

    index index.php index.html index.htm index.nginx-debian.html;
    include /etc/nginx/mime.types;
    root /var/www/html;

    client_max_body_size 8G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
	}
}

server {
    if ($host = ${NGINX_HOST} localhost) {
        return 301 https://$host$request_uri;
    }

    server_name ${NGINX_HOST} localhost;
    listen [::]:80;
    listen 80;
    return 404;
}
