# Первый блок настроек.
# Переадресация (редирект) с http на https
http {
    listen 80;
    listen [::]:80;
    server_name outline.naumov.company localhost;

    index index.php index.html index.htm index.nginx-debian.html;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://outline_admin:9696; # или путь до твоего backend-а или директории
        # proxy_pass http://outline_admin:9696;
        # proxy_pass http://127.0.0.1:9696/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri.html $uri/  =404;
    }

    location ~ ^/(api|cnt|recv|cfg|static_tokens|geo|query|send_log){
        proxy_pass http://localhost:9696; # или путь до твоего backend-а или директории
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /_next/image {
        root /usr/share/nginx/html/$host/images;
        try_files /$arg_url /$arg_url.webp =404 ;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/$host;
    }
}

# Второй блок настроек.
server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    server_name outline.naumov.company localhost;

    # Указываем путь, где будут лежать сертификаты для шифрования
	# ssl_certificate /etc/nginx/sites-available/outline.naumov.company.crt;
	# ssl_certificate_key /etc/nginx/sites-available/outline.naumov.company.pem;

    ##Пути до сертификатов другие могут быть, не помню просто куда по умолчанию Certbot их кладёт
    # ssl_certificate /etc/letsencrypt/live/outline.naumov.company/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/outline.naumov.company/privkey.pem; # managed by Certbot

    index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php;
	}

    if ($host = outline.naumov.company) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
